PORT=
# postgres
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DBNAME=''
DATABASE_URL=''

# Redis
REDIS_USER=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''

# start the server with nodemon to automatically restart on file changes
API_KEY=
JWT_SECRET=''
SMTP_EMAIL=''
SMTP_PASSWORD=''
