PORT=3000
DATABASE_URL='postgres://appadmin:Man12345.@localhost:5432/my_inventory'
API_KEY=79823
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTY4MDQ1NTI2NCwiZXhwIjoxNjgwNDU4ODY0fQ.98aDrTwsQUBfacp5_44onXz9gjLl9zfiP05fJY0XIBQ'
SMTP_EMAIL='jaasnavas0811@gmail.com'
SMTP_PASSWORD='vldpmrrvdvcnrjdx'
